# securenet

./: README.md
Career/: profile.yaml
DataStructures/project/Stage3/: pom.xml
DataStructures/project/stage1/: pom.xml
IntroToAlgorithms/assignments/MatrixAddFJ/: pom.xml
IntroToAlgorithms/assignments/MatrixAddFJ/src/main/java/edu/yu/introtoalgs/: MatrixAddFJ.java
IntroToAlgorithms/assignments/MatrixAddFJ/src/test/java/edu/yu/introtoalgs/: LargeTest.java  Main.java  MatrixAddFJTest.java
com3810/code/: .gitignore  README.md  pom.xml
com3810/code/demo/: pom.xml
com3810/code/demo/src/main/java/com/securenet/demo/: AbstractMockDevice.java  MockCamera.java  MockDevice.java  MockLock.java  MqttPersistenceDirectories.java  PlatformDemo.java  SecureNetOrchestrator.java  StressDemo.java
com3810/code/demo/src/main/java/com/securenet/demo/failover/: ServiceFailoverTest.java
com3810/code/demo/src/test/java/com/securenet/demo/: AllServicesFailoverResilienceIT.java  PlatformSmokeIT.java  StressLoadE2E.java
com3810/code/scripts/: setup-postgres-cluster.sh  start-platform.sh  stop-platform.sh
com3810/code/scripts/restart/: env.sh  restart-dms.sh  restart-eps.sh  restart-idfs.sh  restart-mqtt-broker.sh  restart-notification.sh  restart-storage.sh  restart-ums.sh  restart-vss.sh
com3810/code/securenet-api-gateway/: pom.xml
com3810/code/securenet-api-gateway/src/main/java/com/securenet/gateway/: APIGatewayService.java  GatewayMain.java
com3810/code/securenet-api-gateway/src/main/java/com/securenet/gateway/impl/: APIGatewayServiceImpl.java
com3810/code/securenet-api-gateway/src/main/java/com/securenet/gateway/server/: APIGatewayServer.java
com3810/code/securenet-client-api/: pom.xml
com3810/code/securenet-client-api/src/main/java/com/securenet/client/: ClientApplicationService.java
com3810/code/securenet-client-api/src/main/java/com/securenet/gateway/: ClientApplicationService.java
com3810/code/securenet-device-management/: pom.xml
com3810/code/securenet-device-management/src/main/java/com/securenet/devicemanagement/: DeviceManagementService.java  DmsMain.java
com3810/code/securenet-event-processing/: pom.xml
com3810/code/securenet-event-processing/src/main/java/com/securenet/eventprocessing/: EpsMain.java  EventProcessingService.java
com3810/code/securenet-iot-firmware/: pom.xml
com3810/code/securenet-iot-firmware/src/main/java/com/securenet/iotfirmware/: IdfsMain.java  IoTDeviceFirmwareService.java
com3810/code/securenet-model/: pom.xml
com3810/code/securenet-model/src/main/java/com/securenet/common/: ClusterManager.java  ClusterManagerMain.java  EpsLoadBalancer.java  LoadBalancer.java  ServiceClient.java
com3810/code/securenet-model/src/main/java/com/securenet/model/: AuthToken.java  CommandType.java  DeviceStatus.java  DeviceType.java  EventSummary.java  EventType.java  User.java
com3810/code/securenet-model/src/test/java/com/securenet/common/: ClusterManagerTest.java  LoadBalancerTest.java
com3810/code/securenet-notification/: pom.xml
com3810/code/securenet-notification/src/main/java/com/securenet/notification/: NotificationMain.java  NotificationService.java
com3810/code/securenet-storage/: pom.xml
com3810/code/securenet-storage/src/main/java/com/securenet/storage/: StorageGateway.java  StorageMain.java  StorageService.java
com3810/code/securenet-test-support/: pom.xml
com3810/code/securenet-test-support/src/main/java/com/securenet/testsupport/: TestHttpServer.java
com3810/code/securenet-user-management/: pom.xml
com3810/code/securenet-user-management/src/main/java/com/securenet/usermanagement/: UmsMain.java  UserManagementService.java
com3810/code/securenet-video-streaming/src/main/java/com/securenet/videostreaming/: VideoStreamingService.java  VssMain.java
sn/code/: README.md  pom.xml
sn/code/demo/: pom.xml
sn/code/demo/src/main/java/com/securenet/demo/: AbstractMockDevice.java  FailoverDemo.java  MockCamera.java  MockDevice.java  MockSensor.java  PlatformDemo.java  SecureNetOrchestrator.java  StressDemo.java
sn/code/demo/src/test/java/com/securenet/demo/: AllServicesFailoverResilienceIT.java
sn/code/scripts/: setup-postgres-cluster.sh  start-platform.sh  start-postgres-cluster.sh  stop-platform.sh  stop-postgres-cluster.sh
sn/code/scripts/restart/: env.sh  restart-eps.sh  restart-idfs.sh  restart-notification.sh  restart-storage.sh  restart-ums.sh
sn/code/securenet-api-gateway/src/main/java/com/securenet/gateway/: APIGatewayService.java  GatewayMain.java
sn/code/securenet-client-api/: pom.xml
sn/code/securenet-device-management/: pom.xml
sn/code/securenet-device-management/src/main/java/com/securenet/devicemanagement/: DeviceManagementService.java  DmsMain.java
sn/code/securenet-event-processing/: pom.xml
sn/code/securenet-event-processing/src/main/java/com/securenet/eventprocessing/: EpsMain.java
sn/code/securenet-iot-firmware/: pom.xml
sn/code/securenet-model/src/main/java/com/securenet/common/: ClusterManager.java  JsonUtil.java  LoadBalancer.java  LogFormatter.java
sn/code/securenet-model/src/main/java/com/securenet/model/: Device.java  DeviceCredentials.java  EventSummary.java  SecurityEvent.java  VideoClip.java
sn/code/securenet-model/src/test/java/com/securenet/common/: EpsLoadBalancerTest.java
sn/code/securenet-notification/: pom.xml
sn/code/securenet-notification/src/main/java/com/securenet/notification/: NotificationMain.java
sn/code/securenet-storage/: pom.xml
sn/code/securenet-storage/src/main/java/com/securenet/storage/: StorageGateway.java
sn/code/securenet-storage/src/main/resources/: schema.sql
sn/code/securenet-storage/src/test/java/com/securenet/storage/: StorageGatewayTest.java
sn/code/securenet-test-support/src/main/java/com/securenet/testsupport/: Eventually.java
sn/code/securenet-user-management/src/main/java/com/securenet/usermanagement/: UmsMain.java  UserManagementService.java
sn/code/securenet-video-streaming/: pom.xml
sn/code/securenet-video-streaming/src/main/java/com/securenet/videostreaming/: VideoStreamingService.java  VssMain.java
(+259 files in other folders)
